[gd_scene load_steps=6 format=3 uid="uid://52mefugqmusp"]

[ext_resource type="Script" path="res://global.gd" id="1_gr3b3"]
[ext_resource type="AudioStream" uid="uid://chp4tgn7nb5ie" path="res://sounds/flap.wav" id="2_ycbhb"]
[ext_resource type="AudioStream" uid="uid://5x4kokwea2ju" path="res://sounds/point.wav" id="3_upa7g"]
[ext_resource type="AudioStream" uid="uid://ddoqj214hj5ks" path="res://sounds/dead.wav" id="4_g5wjv"]
[ext_resource type="AudioStream" uid="uid://bk8mc2bsmylw5" path="res://sounds/falling.wav" id="5_ctf3f"]

[node name="global" type="Node"]
script = ExtResource("1_gr3b3")

[node name="sounds" type="Node" parent="."]

[node name="flap" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("2_ycbhb")

[node name="score" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("3_upa7g")

[node name="dead" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("4_g5wjv")
volume_db = -5.0

[node name="falling" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_ctf3f")
pitch_scale = 2.2
