[gd_scene load_steps=7 format=3 uid="uid://bkifbtn8ifthn"]

[ext_resource type="Script" path="res://player.gd" id="1_8lf4s"]
[ext_resource type="Texture2D" uid="uid://bx07dhvjrglwy" path="res://sprites/bird1_reskin.png" id="2_frli6"]
[ext_resource type="Texture2D" uid="uid://bhmc2wt4qtuvj" path="res://sprites/bird2_reskin.png" id="3_nwh2t"]
[ext_resource type="Texture2D" uid="uid://csjc0pbk7pu3l" path="res://sprites/bird3_reskin.png" id="4_ws4p0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ouym1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frli6")
}, {
"duration": 1.0,
"texture": ExtResource("3_nwh2t")
}, {
"duration": 1.0,
"texture": ExtResource("4_ws4p0")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8epx"]
radius = 18.6815

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("anim") groups=["player"]]
script = ExtResource("1_8lf4s")
anim = NodePath("AnimatedSprite2D")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -18.0
offset_right = 25.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ouym1")
animation = &"flying"
frame = 1
frame_progress = 0.751496

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_o8epx")
