[gd_scene load_steps=3 format=3 uid="uid://b7s1wbjerytl0"]

[ext_resource type="Texture2D" uid="uid://b40f17kv1iuxu" path="res://sprites/sky.png" id="1_5myd4"]
[ext_resource type="Script" path="res://sky.gd" id="2_kjm58"]

[node name="sky" type="Sprite2D"]
texture = ExtResource("1_5myd4")
centered = false
script = ExtResource("2_kjm58")
